<!doctype html>
<html>
  <head>
    <title>
      KuteSmiles
    </title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        background-color: #141718;
        color: #F3FDFF;
      }
      body {
        font-family: sans-serif;
        font-size: 34px;
        text-align: left;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
      .popup {
        background-color: #C3C4C8;
        color: #141719;
        box-shadow: 3px 3px 6px #0000007F;
        border-radius: 0.14cm;
      }
    </style>
  </head>
  <body>
    <noscript>
      <div style="
        position: absolute;
        left: calc((50%) - (0.6cm) - (140px));
        top: calc((50%) - (0.6cm) - (100px));
        width: 280px;
        height: 200px;
      " class="popup">
        <h1>No JavaScript available</h1>
      </div>
    </noscript>
  </body>
</html>
<script src="kutesmiles.github.io/index.js"></script>
